server.port = 8088
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization = true
#spring.batch.jdbc.initialize-schema=always

#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:C:\\demo\\testdb;
#spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization = true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
spring.batch.job-repository-type=JDBC
spring.datasource.hikari.connection-test-query=SELECT 1
spring.batch.table-prefix=BATCH_
#spring.batch.job.enabled = false
#logging.level.org.springframework.boot.autoconfigure=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.h2=DEBUG


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.batch.jdbc.initialize-schema=always
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true